OnlineChatApp.Client/OnlineChatApp.Client/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineChatApp.Client.Pages.ChatPage"
             xmlns:helper ="clr-namespace:OnlineChatApp.Client.Helpers"
             xmlns:viewModel ="clr-namespace:OnlineChatApp.Client.ViewModels"
             Title="ChatPage"
             Background="#13232f"
             NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackLayout Orientation="Horizontal">
                <Image
                    Source="{Binding FriendInfo.AvatarSourceName}"
                    WidthRequest="32" 
                    HeightRequest="32"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding FriendInfo.UserName}"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="End">
                <Button 
                    BackgroundColor="#152c39"
                    HeightRequest="32"
                    WidthRequest="32"
                    CornerRadius="45">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Camera_alt}"
                            Size="18"/>
                    </Button.ImageSource>
                </Button>

                <Button
                    BackgroundColor="#152c39"
                    HeightRequest="32"
                    WidthRequest="32"
                    CornerRadius="45"
                    Margin="10,0,0,0">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Edit}"
                            Size="18"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>

        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding Messages}"
            Margin="0,10,0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation ="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <VerticalStackLayout.HorizontalOptions>
                            <MultiBinding Converter ="{StaticResource FromUserIdToHorizontalOptionConverter}">
                                <Binding Path="FromUserId"/>
                                <Binding Path="ToUserId" Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}"/>
                            </MultiBinding>
                        </VerticalStackLayout.HorizontalOptions>
                        <Label
                            FontSize="11"
                            Text="{Binding SendDateTime, StringFormat='{0:HH:mm}'}"
                            Margin="5,0,5,0"
                            HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"/>

                        <Frame Padding="10,6,10,6" CornerRadius="10">
                            <Frame.BackgroundColor>
                                    <MultiBinding Converter ="{StaticResource FromUserIdToBackgroundColorConverter}">
                                    <Binding Path="FromUserId"/>
                                    <Binding Path="ToUserId" Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}"/>
                                </MultiBinding>
                                </Frame.BackgroundColor>
                            <Label
                                Text="{Binding Content}"
                                TextColor="Black"
                                FontSize="12"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Frame 
                Padding="10,0,10,0"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="36">
                <VerticalStackLayout>
                <Entry
                        Placeholder="Aa"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Text="{Binding Message}"/>
                </VerticalStackLayout>
                </Frame>
            <Button Grid.Column="1"
                    BackgroundColor="#152c39"
                    HeightRequest="32"
                    WidthRequest="32"
                    CornerRadius="45"
                    Command="{Binding SendMessageCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Send}"
                            Size="18"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>