OnlineChatApp.Client/OnlineChatApp.Client/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineChatApp.Client.Pages.LoginPage"
             Title="LoginPage"
             Background="#13232f">
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Label Text="ChatApp"
                   FontSize="45" 
                   HorizontalOptions="Center"/>
            <Label Text="With SignalR"
                   FontSize="20"
                   HorizontalOptions="Center"/>
            <Frame 
                Padding="10,0,10,0"
                BorderColor="Transparent"
                Margin="0,40,0,0">
                <VerticalStackLayout>
                    <Entry 
                        Placeholder="User name"
                        ReturnType="Go"
                        TextColor="Black"
                        Text="{Binding UserName}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame 
                Padding="10,0,10,0"
                BorderColor="Transparent"
                Margin="0,10,0,0">
                <VerticalStackLayout>
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        ReturnType="Go"
                        TextColor="Black"
                        Text="{Binding Password}"/>
                </VerticalStackLayout>
            </Frame>

            <Label Margin="0,10,0,0"
                   Text="Forgot password"
                   TextColor="#1e90ff"/>

            <Button Text="Login"
                    Background="#f0932b"
                    TextColor="White"
                    Margin="0,30,0,0"
                    Command="{Binding LoginCommand}"/>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60"/>
                <Label Margin="10,0,10,0" Text="Or continue with"/>
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image 
                        Source="google_logo.png"
                        WidthRequest="32"
                        HeightRequest="32"/>
                </Frame>
                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image 
                        Source="apple_logo.png"
                        WidthRequest="32"
                        HeightRequest="32"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a members?"/>
                <Label
                    Margin="5,0,0,0"
                    Text="Register now"
                    TextColor="#1e90ff">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command ="{Binding OpenRegisterPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <ActivityIndicator
            HeightRequest="60"
            WidthRequest="60"
            IsRunning="{Binding IsProcessing}"/>
    </Grid>
</ContentPage>