OnlineChatApp.Client/OnlineChatApp.Client/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineChatApp.Client.Pages.RegisterPage"
             Title="RegisterPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#13232f">
    <Grid>
        <VerticalStackLayout Margin="40,30,40,50" VerticalOptions="Center">
            <Label
                Margin="0,50,0,0"
                Text="Register"
                FontSize="45"
                HorizontalOptions="Center"
                />
            <Label
                Text="OnlineChatApp"
                FontSize="25"
                HorizontalOptions="Center"
                Margin ="0,0,0,50"
                />
            <Frame
                Margin="0,20,0,0"
                Padding="20,0,20,0"
                BackgroundColor="White">
                <Entry
                    ReturnType="Go"
                    Placeholder="User Name"
                    TextColor="Black"
                    Text ="{Binding UserName}"
                    />
            </Frame>
            <Frame
                Margin="0,20,0,0"
                Padding="20,0,20,0"
                BackgroundColor="White">
                <Entry
                    ReturnType="Go"
                    Placeholder="Login"
                    TextColor="Black"
                    Text ="{Binding LoginId}"/>
            </Frame>
            <Frame
                Margin="0,20,0,0"
                Padding="20,0,20,0"
                BackgroundColor="White">
                <Entry
                    ReturnType="Go"
                    Placeholder="Password"
                    TextColor="Black"
                    Text ="{Binding Password}"
                    />
            </Frame>
            <Button
                Margin="00,50,00,0"
                Text="Register"
                TextColor="White"
                BackgroundColor="#f0932b"
                Command="{Binding RegisterCommand}"/>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
                <Label Margin="10,0,10,0" Text="Or continue with" />
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="0.5"
                    WidthRequest="60" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="google_logo.png"
                        WidthRequest="32" />
                </Frame>
                <Frame Margin="20,0,0,0" Padding="15,10,15,10">
                    <Image
                        HeightRequest="32"
                        Source="apple_logo.png"
                        WidthRequest="32" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Already have account?" />
                <Label
                    Margin="5,0,0,0"
                    Text="Login now"
                    TextColor="#1e90ff" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <ActivityIndicator
            HeightRequest="60"
            WidthRequest="60"
            IsRunning="{Binding IsProcessing}"/>
    </Grid>
</ContentPage>